# XWTestApp

./: settings.gradle
CrosswalkWebviewArm/: import-summary.txt  local.properties  settings.gradle
CrosswalkWebviewArm/xwalkcore/: build.gradle
CrosswalkWebviewArm/xwalkcore/src/main/res/raw/: xwalk.pak
app/: build.gradle
app/src/androidTest/java/com/sencha/aaronhaser/xwtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sencha/aaronhaser/xwtestapp/: EchoExtension.java  MyActivity.java  XWViewManager.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
